<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Selena Ramos" />
    <meta
      name="description"
      content="Come and experience the beauty, tranquility,
      and warm hospitality of Pacific Trails Resort. Your unforgettable
      vacation starts here."
    />
    <title>Pacific Trails Resort :: About Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="pacific.css" />
    <script
      src="https://kit.fontawesome.com/0f2e4e908b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Pacific Trails Resort</a></h1>
      </header>

      <!-- nav>ul*4>a -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="yurts.html">Yurts</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="reservations.html">Reservations</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>

      <div id="hikinghero" class="hero"></div>

      <!-- main>h2{}+p{} -->
      <main>
        <div class="flow">
          <section>
            <h2>Our Mission</h2>
            <p>
              Welcome to <span class="resort">Pacific Trails Resort</span>! At
              Pacific Trails Resort, we believe that every vacation should be a
              memorable and rejuvenating experience. Our luxury resort is
              nestled in the heart of breathtaking natural beauty, providing an
              oasis of tranquility for our guests. Whether you're seeking a
              romantic escape, a family adventure, or a solo retreat, we have
              something special to offer. Our resort is more than just a place
              to stay; it's an immersive getaway where you can unwind, reconnect
              with nature, and create lasting memories.
            </p>
            <h2>Our Staff</h2>
            <p>
              Our attentive staff is dedicated to providing exceptional service
              and ensuring that your stay exceeds your expectations. Our
              dedicated team is here to make your vacation truly unforgettable.
            </p>

            <h2>Our Promise</h2>
            <p>
              At Pacific Trails Resort, we also believe in sustainability and
              responsible tourism. We have implemented various eco-friendly
              practices to minimize our impact on the environment while ensuring
              your comfort and enjoyment.
            </p>

            <div id="pool">
              <img src="images/resortpool.jpg" alt="Resort Pool" />
            </div>
          </section>
          <section>
            <div id="hike">
              <img src="images/hikinggroup2.jpg" alt="Group Hike" />
            </div>
            <h2>Something for Everyone</h2>
            <p>
              With our extensive range of amenities and activities, there's
              never a dull moment. Indulge in world-class dining at our renowned
              restaurants, pamper yourself with a spa treatment, or simply
              lounge by the poolside while soaking up the sun. Each of our
              meticulously designed accommodations offers a sanctuary of comfort
              and style. From cozy rooms with stunning views to spacious suites
              with private balconies, we have the perfect setting to suit your
              preferences. Nature enthusiasts will be delighted by the countless
              outdoor adventures that await. Explore our lush hiking trails,
              take a refreshing dip in the crystal-clear waters of our private
              beach, or embark on a thrilling kayaking excursion. For those
              seeking relaxation, our serene gardens and peaceful meditation
              areas provide a serene escape from the hustle and bustle of
              everyday life.
            </p>
          </section>
        </div>
        <!-- div>p -->
        <div id="contact">
          <p>
            <span class="resort">Pacific Trails Resort</span> <br />
            12010 Pacific Trails Road <br />
            Zephyr, CA 95555 <br />
            <a href="tel:8885555555">888-555-5555</a>
          </p>
        </div>
      </main>

      <!-- footer>p*2 -->
      <footer>
        <p>Copyright &copy; 2023 Pacific Trails Resort</p>
        <p>Selena Ramos</p>
      </footer>
    </div>
    <!-- This is my closing wrapper div tag -->
  </body>
</html>
